.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}
/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
body{
  background-color: whitesmoke;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  text-decoration: none;
}

.App-navbar {
  list-style: none;
  
}
.App-main {
  min-height: 70vh;
  display: flex;
  margin: auto 20%;
  flex-direction: column;
  justify-content: center;

}
.App-main section{
  display: flex;
  
  flex-direction: column;
  padding: auto 2px;
  flex-basis: auto;
}
.App-container{
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  width: 90%;

}

.App-list{
  display: grid;
  justify-content: center;
  flex-direction: column;
  flex-flow: row;
}



.App-card{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.App-card-title{
  display: inline-block;
  width: 100%;
  flex-direction: column;
  flex-flow:column;
}

.App-card-content{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  align-content: center;
  margin: 0;
  padding: 0;
}

.App-card-image{
  max-width: 50%;
  max-height: 50%;
}

.App-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.App-search{
  display: flex;
  margin: 0;
  justify-content: space-around;
  flex-direction: row;
}
.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.App-main:last-of-type{
  margin-bottom: 5vh;
}

.App-footer{
  min-height: 5vh;
  background-color: #282c34;
  font-size: calc(10px + 1vmin);
  color: white;
  display: flex;
  justify-content: space-around;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
