.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.App-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.App-form *{
  flex-direction: row;
}

.App-form *:last-child{
  margin-top: 25px;
}


.App-card *:not(.App-card-info  *, .App-btn){
  display: flex;
  grid-auto-flow: column;
  justify-self: center; 
  justify-content: center;
  align-items: center;
}


.App-card-info{
  display: grid;
  flex-direction: column;
  padding-right: 20px;
}

.App-btn{
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
